{
  "name": "projeto-site",
  "version": "1.0.0",
  "description": "criação de um site pessoal com ReactJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conceitusnet/projeto-site.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Manoel Estevam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conceitusnet/projeto-site/issues"
  },
  "homepage": "https://github.com/conceitusnet/projeto-site#readme"
}
